
FD:\1. School\Jaar 2\semester 2\WPF\Project\Bierbank\Bierbank\App.xaml;;
FD:\1. School\Jaar 2\semester 2\WPF\Project\Bierbank\Bierbank\MyDictionary.xaml;;
FD:\1. School\Jaar 2\semester 2\WPF\Project\Bierbank\Bierbank\View\BierDetail.xaml;;
FD:\1. School\Jaar 2\semester 2\WPF\Project\Bierbank\Bierbank\View\BierenOverzicht.xaml;;
FD:\1. School\Jaar 2\semester 2\WPF\Project\Bierbank\Bierbank\View\BierToevoegen.xaml;;
FD:\1. School\Jaar 2\semester 2\WPF\Project\Bierbank\Bierbank\View\MainWindow.xaml;;
FD:\1. School\Jaar 2\semester 2\WPF\Project\Bierbank\Bierbank\View\BierNotesOverzicht.xaml;;
FD:\1. School\Jaar 2\semester 2\WPF\Project\Bierbank\Bierbank\View\BierNoteDetail.xaml;;
FD:\1. School\Jaar 2\semester 2\WPF\Project\Bierbank\Bierbank\View\BierNoteToevoegen.xaml;;
FD:\1. School\Jaar 2\semester 2\WPF\Project\Bierbank\Bierbank\View\LijstenOverzicht.xaml;;
FD:\1. School\Jaar 2\semester 2\WPF\Project\Bierbank\Bierbank\View\LijstToevoegen.xaml;;
FD:\1. School\Jaar 2\semester 2\WPF\Project\Bierbank\Bierbank\View\BierInLijstOverzicht.xaml;;

